<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    读书笔记-View绘制 | LawAias&#39;s blog
  </title>
  <meta name="description" content="Programming is a simple pleasure.">
  
  <meta name="keywords" content="
  Android,view绘制
  ">
  
  <meta name="author" content="sihuan">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="/img/avatar.jpg">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/img/avatar.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">LawAias&#39;s blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    sihuan

    <span class="post-date float-right" title="{{moment(1487664104000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1487664104000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>读书笔记-View绘制</h1>
    <p>在Android中View存在有两种形式，一种是单一的View，另一种是可以包含其他View的ViewGroup容器。<a id="more"></a></p>
<h2 id="View绘制的整体流程"><a href="#View绘制的整体流程" class="headerlink" title="View绘制的整体流程"></a>View绘制的整体流程</h2><p>启动一个Activity时，Android系统会根据Activity的布局对它进行绘制。绘制从根视图的ViewGroup的<code>performTraversals()</code>方法开始，从上到下便利整个视图树，每一个View控件负责绘制自己，而ViewGroup还负责通知自己的子View进行绘制。视图的绘制分为三个步骤：测量（Measure）、布局（Layout）、绘制（Draw）。</p>
<h2 id="MeasureSpec"><a href="#MeasureSpec" class="headerlink" title="MeasureSpec"></a>MeasureSpec</h2><p>MeasureSpec表示的是一个32的整型值，它的高2位表示的是测量模式，低30位表示某种测量模式下的规格大小。MeasureSepc是View类的一个静态内部类，用来表明如何测量这个View。测量模式有三种：UNSPECIFIED、EXACTLY、AT_MOST。</p>
<ul>
<li>UNSPECIFIED：不指定测量模式，父视图没有限制子视图的大小，子视图可以是想要的任何尺寸，通常用于系统内部，应用开发很少用到。</li>
<li>EXACTLY：精确测量模式，当该视图的layout_width或者layout_height指定为具体数值或者mach_parent时生效，表示父视图已经决定了子视图的精确大小，这种模式下View的测量值就是SpecSize的值。</li>
<li>AT_MOST：最大值模式，当该视图的layout_width或者layout_height指定为wrap_content时生效，此时子视图的尺寸是不可以超过父视图允许的最大尺寸的任何尺寸。</li>
</ul>
<p>对DecorView而言，它的MeasureSpec由窗口尺寸和其自身的LayoutParams共同决定；对于普通的View，它的MeasureSpec由父视图的MeasureSpec和其自身的LayoutParams共同决定。</p>
<h2 id="Measure"><a href="#Measure" class="headerlink" title="Measure"></a>Measure</h2><p>Measure操作是用来计算View的实际大小，页面的测量流程是从performMeasure方法开始。具体的测量操作是分发给ViewGroup的，由ViewGroup在它的measureChild方法中传递给子View，ViewGroup通过遍历自身所有的子View，并逐个调用子View的Measure方法实现测量操作。</p>
<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><p> Layout过程用来确定View在父容器中的布局位置，它是由父容器获取子View的位置参数后，再调用View的Layout方法并将位置参数传入实现的。</p>
<h2 id="Draw"><a href="#Draw" class="headerlink" title="Draw"></a>Draw</h2><p>Draw操作用来将控件绘制出来，绘制的流程从performDraw方法开始，最终调用到每个View的draw方法绘制每个具体的View，绘制基本上可以分为六个步骤：</p>
<ul>
<li>步骤一：绘制View的背景<code>drawBackground(canvas)</code>；</li>
<li>步骤二：如果需要的话，保存canvas的图层，为fading做准备<code>saveCount = canvas.getSaveCount</code>…<code>canvas.saveLayer(left, top, right, top + length, null, flags);</code></li>
<li>步骤三：绘制View的内容<code>onDraw(canvas);</code></li>
<li>步骤四：绘制View的子View<code>diaspatchDraw(canvas)</code>;</li>
<li>步骤五：如果需要的话，绘制View的fading边缘并回复图层<code>canvas.drawRect(left, top, right, top + length, p)</code>…<code>canvas.restoreToCount(saveCount)</code></li>
<li>步骤六：绘制View的装饰（例如滚动条）<code>onDrawScrollBars(canvas)</code> </li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://lawaias.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 sihuan</li>
      <li><a href="https://lawaias.github.io">Home</a></li>
      
      <li><a href="https://lawaias.github.io">Github</a></li>
      
      <li><a href="http://weibo.com/u/3076962361?is_all=1">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
